====== Google Tag Code ======

Content-Type: text/x-zim-wiki Wiki-Format: zim 0.4


Google Tag Code


Created Saturday 07 April 2018



Install Google Tag Manager
Copy the code below and paste it onto every page of your website.
Paste this code as high in the &lt;head&gt; of the page as possible:



&lt;!-- Google Tag Manager --&gt;</b>
&lt;script&gt;(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':</b>
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],</b>
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=</b>
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);</b>
})(window,document,'script','dataLayer','GTM-N4H694G');&lt;/script&gt;</b>
&lt;!-- End Google Tag Manager --&gt;</b>
Additionally, paste this code immediately after the opening &lt;body&gt; tag:



&lt;!-- Google Tag Manager (noscript) --&gt;</b>
&lt;noscript&gt;&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4H694G"</b>
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;&lt;/noscript&gt;</b>
&lt;!-- End Google Tag Manager (noscript) --&gt;</b>
For more information about installing the Google Tag Manager snippet, visit our Quick Start Guide .