====== RealFavicons ======



































Content-Type: text/x-zim-wiki Wiki-Format: zim 0.4


RealFavicons


Created Monday 19 March 2018



You can automate the favicon creation using a Node.js command-line interface:



Install cli-real-favicon:
npm install -g cli-real-favicon
Create a file named faviconDescription.json and populate it with:
{
<div style='padding-left: 30pt'>
    "masterPicture": "TODO: Path to your master picture",
    "iconsPath": "/",
    "design": {

    <div style='padding-left: 60pt'>
        "ios": {

        <div style='padding-left: 90pt'>
            "pictureAspect": "noChange",
            "assets": {

            <div style='padding-left: 120pt'>
                "ios6AndPriorIcons": false,
                "ios7AndLaterIcons": false,
                "precomposedIcons": false,
                "declareOnlyDefaultIcon": true

                <div style='padding-left: 90pt'>
                    }

                    <div style='padding-left: 60pt'>
                        },
                        "desktopBrowser": {},
                        "windows": {

                        <div style='padding-left: 90pt'>
                            "pictureAspect": "noChange",
                            "backgroundColor": "#ffc40d",
                            "onConflict": "override",
                            "assets": {

                            <div style='padding-left: 120pt'>
                                "windows80Ie10Tile": false,
                                "windows10Ie11EdgeTiles": {

                                <div style='padding-left: 150pt'>
                                    "small": false,
                                    "medium": true,
                                    "big": false,
                                    "rectangle": false

                                    <div style='padding-left: 120pt'>
                                        }

                                        <div style='padding-left: 90pt'>
                                            }

                                            <div style='padding-left: 60pt'>
                                                },
                                                "androidChrome": {

                                                <div style='padding-left: 90pt'>
                                                    "pictureAspect": "noChange",
                                                    "themeColor": "#ffffff",
                                                    "manifest": {

                                                    <div style='padding-left: 120pt'>
                                                        "display": "standalone",
                                                        "orientation": "notSet",
                                                        "onConflict": "override",
                                                        "declared": true

                                                        <div style='padding-left: 90pt'>
                                                            },
                                                            "assets": {

                                                            <div style='padding-left: 120pt'>
                                                                "legacyIcon": false,
                                                                "lowResolutionIcons": false

                                                                <div style='padding-left: 90pt'>
                                                                    }

                                                                    <div style='padding-left: 60pt'>
                                                                        },
                                                                        "safariPinnedTab": {

                                                                        <div style='padding-left: 90pt'>
                                                                            "pictureAspect": "blackAndWhite",
                                                                            "threshold": 50,
                                                                            "themeColor": "#5bbad5"

                                                                            <div style='padding-left: 60pt'>
                                                                                }

                                                                                <div style='padding-left: 30pt'>
                                                                                    },
                                                                                    "settings": {

                                                                                    <div style='padding-left: 60pt'>
                                                                                        "compression": 3,
                                                                                        "scalingAlgorithm": "Mitchell",
                                                                                        "errorOnImageTooSmall": false,
                                                                                        "readmeFile": false,
                                                                                        "htmlCodeFile": false,
                                                                                        "usePathAsIs": false

                                                                                        <div style='padding-left: 30pt'>
                                                                                            },
                                                                                            "versioning": {

                                                                                            <div style='padding-left: 60pt'>
                                                                                                "paramName": "v",
                                                                                                "paramValue":
                                                                                                "Jy7wJm0d5k"

                                                                                                <div style='padding-left: 30pt'>
                                                                                                    }

                                                                                                    }
                                                                                                    In the code above,
                                                                                                    replace TODO: Path
                                                                                                    to your master
                                                                                                    picture with the
                                                                                                    path of your master
                                                                                                    picture. For
                                                                                                    example,
                                                                                                    assets/images/master_picture.png.
                                                                                                    Generate your
                                                                                                    icons:
                                                                                                    mkdir outputDir
                                                                                                    real-favicon
                                                                                                    generate
                                                                                                    faviconDescription.json
                                                                                                    faviconData.json
                                                                                                    outputDir
                                                                                                    Inject the HTML
                                                                                                    code in your pages:
                                                                                                    real-favicon inject
                                                                                                    faviconData.json
                                                                                                    outputDir
                                                                                                    htmlFiles/*.html
                                                                                                    Check for updates
                                                                                                    (to be run from
                                                                                                    time to time,
                                                                                                    ideally by your
                                                                                                    continuous
                                                                                                    integration
                                                                                                    system):
                                                                                                    real-favicon
                                                                                                    check-for-update
                                                                                                    --fail-on-update
                                                                                                    faviconData.json
                                                                                                    Optional - Your
                                                                                                    favicon is
                                                                                                    fantastic.