====== help arguements ======



Content-Type: text/x-zim-wiki Wiki-Format: zim 0.4



#!/bin/bash
usage="$(basename "$0") [-h] [-s n] -- program to calculate the answer to life, the universe and everything



where:
<div style='padding-left: 30pt'>
	-h show this help text
	-s set the seed value (default: 42)"




	seed=42
	while getopts ':hs:' option; do
	case "$option" in
	<div style='padding-left: 30pt'>
		h) echo "$usage"
		exit
		;;
		s) seed=$OPTARG
		;;
		:) printf "missing argument for -%s\n" "$OPTARG" &gt;&amp;2
		echo "$usage" &gt;&amp;2
		exit 1
		;;

		\?) printf "illegal option: -%s\n" "$OPTARG" &gt;&amp;2
		<div style='padding-left: 30pt'>
			echo "$usage" &gt;&amp;2
			exit 1
			;;

			esac
			done
			shift $((OPTIND - 1))



			echo $1